{
  "name": "strapi-plugin-content-transfer",
  "version": "1.0.2",
  "description": "Transfer content between strapi instances. Supports the transfer of related media files, entities and locales",
  "strapi": {
    "name": "content-transfer",
    "description": "Transfer content between strapi instances. Supports the transfer of related entities and locales",
    "kind": "plugin",
    "displayName": "Content Transfer"
  },
  "scripts": {
    "develop": "tsc -p tsconfig.server.json -w",
    "build": "tsc -p tsconfig.server.json",
    "check-types": "tsc -p tsconfig.server.json --noEmit",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist/",
    "admin/",
    "strapi-admin.js",
    "strapi-server.js"
  ],
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "axios": "^1.8.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@strapi/strapi": "4.24.3",
    "@strapi/typescript-utils": "^4.6.0",
    "@types/node": "^22.13.10",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/strapi": "^4.24.3",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "Artem",
    "url": "https://github.com/kairome"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kairome/strapi-plugin-content-transfer"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "keywords": [
    "strapi",
    "strapi plugin",
    "content transfer",
    "strapi entity transfer"
  ]
}
